Splits Bigdata into chunks and runs a function over each chunk returning the new data over multiple chunked Data Frames after which we combine the Dataframes back together to create a single cleaner/smaller Data Frame.

In [114]:
import pandas as pd
# Specifies Chunksize & Chunk_no
chunk_size = 10000000
chunk_no = 1
# Runs a for loop itterating a function over each chunk of the DB
for chunk in pd.read_csv('bigdata.csv', chunksize = chunk_size):
# Specifies column names for each chunk
    chunk.columns = ['column 1', 'column 2' , 'column 3', 'column 4', 'column 5', 'column 6', 'column 7', 'column 8']
    class Funct:
        def __init__(self, func):
            self.func = func   
# Filtering function to run over each chunk once called upon.
    new_chunk = Funct(chunk.loc[chunk['column 8'] > 30000]) 
# Creates a new variable calling the function as functions cannot be exported as a file
    super_chunk = new_chunk.func
# Exports the chunks specifying file location/name + the chunk number as a str to allow for the creation of multiple files + .csv 
    super_chunk.to_csv('Chunks\chunk'+str(chunk_no)+'.csv',index=False)
    chunk_no += 1

In [113]:
df = pd.read_csv('Chunks\chunk5.csv')
df

,column 1,column 2,column 3,column 4,column 5,column 6,column 7,column 8
0,200103,2,220,100,847989000,1436,53610,72403
1,200103,2,220,100,870190019,30,72750,75747
2,200103,2,220,100,870323000,0,6,69872
3,200103,2,220,100,870324000,0,5,72091
4,200103,2,220,100,870839000,0,87093,83920
...,...,...,...,...,...,...,...,...
1092879,200401,2,204,400,20329021,0,2024442,1321948
1092880,200401,2,204,400,20329022,0,3579422,2340720
1092881,200401,2,204,400,190590312,0,88016,43710
1092882,200401,2,204,400,350790000,0,44120,37635
1092883,200401,2,204,400,842489090,193,9963,42523

In [117]:
# This rejoins the chunked files into a clean data frame without overlaping data or headers
import glob
import os

# Parses in your pathway specifying as a rawstring
path =  r'Pathway'
# Variable with set parameter to specify all files containing .csv 
all_chunks = glob.glob(os.path.join(path, "*.csv"))
# Reads all files specified by the all_chunks varible
each_chunk = (pd.read_csv(c) for c in all_chunks)
#Concatenates all of the df's together and returns a single shrunken df containing only relevant info
output = pd.concat(each_chunk, ignore_index=True)
output.to_csv('output.csv', index = False )

In [128]:
df = pd.read_csv('output.csv', dtype = {'column 2':'int8', 'column 3': 'int16'})
df

,column 1,column 2,column 3,column 4,column 5,column 6,column 7,column 8
0,198801,1,103,100,240220000,0,26000,40668
1,198801,1,103,100,391000900,0,103716,54655
2,198801,1,103,100,410710990,62240,264800,72508
3,198801,1,103,100,490199000,0,24391,41578
4,198801,1,103,100,701400000,0,26619,31848
...,...,...,...,...,...,...,...,...
13839156,201412,1,125,300,843360000,3,6470,35490
13839157,201412,1,125,300,847780000,1,18470,97651
13839158,201412,1,125,300,870322910,0,425,757748
13839159,201412,1,125,300,870323915,0,86,189272
13839160,201412,1,125,300,870333910,0,19,35785

In [130]:
df.memory_usage()

Index             128
column 1    110713288
column 2     13839161
column 3     27678322
column 4    110713288
column 5    110713288
column 6    110713288
column 7    110713288
column 8    110713288
dtype: int64