In [21]:
import pandas as pd
import numpy as np
%matplotlib inline
df = pd.read_csv('Sample_data.csv')
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [20]:
df.memory_usage()

Index          128
#             6400
Name          6400
Type 1        6400
Type 2        6400
HP            6400
Attack        6400
Defense       6400
Sp. Atk       6400
Sp. Def       6400
Speed         6400
Generation    6400
Legendary      800
dtype: int64

In [27]:
df = pd.read_csv('Sample_data.csv', dtype = {'#':'int16', 'HP':'int16', 'Attack':'int16', 'Defense':'int16', 'Sp. Atk':'int16', 'Sp. Def':'int16', 'Speed':'int16', 'Generation':'category', 'Type 1':'category', 'Type 2':'category'})
df.memory_usage()

Index          128
#             1600
Name          6400
Type 1        1500
Type 2        1500
HP            1600
Attack        1600
Defense       1600
Sp. Atk       1600
Sp. Def       1600
Speed         1600
Generation     848
Legendary      800
dtype: int64

In [28]:
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

## Reading Data in Pandas

In [9]:
df.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [11]:
df[['Name','Attack']]

                      Name  Attack
0                Bulbasaur      49
1                  Ivysaur      62
2                 Venusaur      82
3    VenusaurMega Venusaur     100
4               Charmander      52
..                     ...     ...
695               Zweilous      85
696              Hydreigon     105
697               Larvesta      85
698              Volcarona      60
699               Cobalion      90

[700 rows x 2 columns]

In [60]:
df[0:10]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Ratio
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,94
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,123
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,163
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,203
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,82
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False,116
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False,156
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False,189
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False,156
9,7,Squirtle,Water,NaN,44,48,65,50,64,43,1,False,109

In [32]:
df_new = df.loc[df['Type 1'] == 'Fire']

In [41]:
df.iloc[40,1]

'Clefairy'

In [42]:
df_new.describe()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
count,52.000000,52.000000,52.000000,52.000000,52.000000,52.000000,52.000000
mean,327.403846,69.903846,84.769231,67.769231,88.980769,72.211538,74.442308
std,226.262840,19.404123,28.769275,23.658200,30.042121,22.619908,25.245783
min,4.000000,38.000000,30.000000,37.000000,15.000000,40.000000,20.000000
25%,143.500000,58.000000,62.250000,51.000000,70.000000,54.750000,60.000000
50%,289.500000,70.000000,84.500000,64.000000,85.000000,67.500000,78.500000
75%,513.250000,80.000000,101.000000,78.000000,109.000000,85.000000,96.250000
max,721.000000,115.000000,160.000000,140.000000,159.000000,154.000000,126.000000

## Sorting/Describing Data

In [43]:
df.sort_values('Name', ascending = False)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
794,718,Zygarde50% Forme,Dragon,Ground,108,100,121,81,95,95,6,True
695,634,Zweilous,Dark,Dragon,72,85,70,65,70,58,5,False
46,41,Zubat,Poison,Flying,40,45,35,30,40,55,1,False
631,570,Zorua,Dark,NaN,40,65,40,80,40,65,5,False
632,571,Zoroark,Dark,NaN,60,105,60,120,60,105,5,False
...,...,...,...,...,...,...,...,...,...,...,...,...
393,359,AbsolMega Absol,Dark,NaN,65,150,60,115,60,115,3,False
392,359,Absol,Dark,NaN,65,130,60,75,60,75,3,False
68,63,Abra,Psychic,NaN,25,20,15,105,55,90,1,False
511,460,AbomasnowMega Abomasnow,Grass,Ice,90,132,105,132,105,30,4,False
510,460,Abomasnow,Grass,Ice,90,92,75,92,85,60,4,False

In [44]:
df.sort_values(['Type 1','HP'], ascending = [1,0])

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
520,469,Yanmega,Bug,Flying,86,76,86,116,56,95,4,False
698,637,Volcarona,Bug,Fire,85,60,65,135,105,100,5,False
231,214,Heracross,Bug,Fighting,80,125,75,40,95,85,2,False
232,214,HeracrossMega Heracross,Bug,Fighting,80,185,115,40,105,75,2,False
678,617,Accelgor,Bug,NaN,80,70,40,100,60,145,5,False
...,...,...,...,...,...,...,...,...,...,...,...,...
106,98,Krabby,Water,NaN,30,105,90,25,25,50,1,False
125,116,Horsea,Water,NaN,30,40,70,70,25,60,1,False
129,120,Staryu,Water,NaN,30,45,55,70,55,85,1,False
139,129,Magikarp,Water,NaN,20,10,55,15,20,80,1,False
381,349,Feebas,Water,NaN,20,15,20,10,55,80,3,False

In [45]:
df.loc[df['Attack'] > 100]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False
12,9,BlastoiseMega Blastoise,Water,NaN,79,103,120,135,115,78,1,False
19,15,BeedrillMega Beedrill,Bug,Poison,65,150,40,15,80,145,1,False
39,34,Nidoking,Poison,Ground,81,102,77,85,75,85,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
793,717,Yveltal,Dark,Flying,126,131,95,131,98,99,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [46]:
df.isnull().sum()

#               0
Name            0
Type 1          0
Type 2        386
HP              0
Attack          0
Defense         0
Sp. Atk         0
Sp. Def         0
Speed           0
Generation      0
Legendary       0
dtype: int64

In [54]:
df['Ratio'] = df['HP'] + df['Defense']
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Ratio
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,94
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,123
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,163
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,203
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,82
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True,200
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True,160
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True,140
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True,140
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True,200

In [63]:
df = df.drop(['Ratio'], axis = 1)

In [55]:
cols = list(df.columns)
df_new = df[cols[0:4] +[cols[-1]] + cols[4:11]]

In [59]:
df_new.head(7)

,#,Name,Type 1,Type 2,Ratio,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
0,1,Bulbasaur,Grass,Poison,94,45,49,49,65,65,45,1
1,2,Ivysaur,Grass,Poison,123,60,62,63,80,80,60,1
2,3,Venusaur,Grass,Poison,163,80,82,83,100,100,80,1
3,3,VenusaurMega Venusaur,Grass,Poison,203,80,100,123,122,120,80,1
4,4,Charmander,Fire,NaN,82,39,52,43,60,50,65,1
5,5,Charmeleon,Fire,NaN,116,58,64,58,80,65,80,1
6,6,Charizard,Fire,Flying,156,78,84,78,109,85,100,1

In [58]:
df_new.tail(3)

,#,Name,Type 1,Type 2,Ratio,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
797,720,HoopaHoopa Confined,Psychic,Ghost,140,80,110,60,150,130,70,6
798,720,HoopaHoopa Unbound,Psychic,Dark,140,80,160,60,170,130,80,6
799,721,Volcanion,Fire,Water,200,80,110,120,130,90,70,6

In [64]:
df_new = df.loc[(df['Type 1'] == 'Grass') & (df['Type 2'] == 'Poison')]
df_new.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
48,43,Oddish,Grass,Poison,45,50,55,75,65,30,1,False

In [65]:
df_new = df_new [['Name','Type 1', 'Type 2', 'HP',]]
df_new

                      Name Type 1  Type 2   HP
0                Bulbasaur  Grass  Poison   45
1                  Ivysaur  Grass  Poison   60
2                 Venusaur  Grass  Poison   80
3    VenusaurMega Venusaur  Grass  Poison   80
48                  Oddish  Grass  Poison   45
49                   Gloom  Grass  Poison   60
50               Vileplume  Grass  Poison   75
75              Bellsprout  Grass  Poison   50
76              Weepinbell  Grass  Poison   65
77              Victreebel  Grass  Poison   80
344                Roselia  Grass  Poison   50
451                  Budew  Grass  Poison   40
452               Roserade  Grass  Poison   60
651                Foongus  Grass  Poison   69
652              Amoonguss  Grass  Poison  114

In [68]:
df_new = df_new.reset_index()
df_new.head()

   index                   Name Type 1  Type 2  HP
0      0              Bulbasaur  Grass  Poison  45
1      1                Ivysaur  Grass  Poison  60
2      2               Venusaur  Grass  Poison  80
3      3  VenusaurMega Venusaur  Grass  Poison  80
4     48                 Oddish  Grass  Poison  45

In [84]:
df_new = df_new.sort_values('HP', ascending = False)
df_new = df_new.reset_index(drop = True)
df_new

    index                   Name Type 1  Type 2   HP
0     652              Amoonguss  Grass  Poison  114
1       2               Venusaur  Grass  Poison   80
2       3  VenusaurMega Venusaur  Grass  Poison   80
3      77             Victreebel  Grass  Poison   80
4      50              Vileplume  Grass  Poison   75
5     651                Foongus  Grass  Poison   69
6      76             Weepinbell  Grass  Poison   65
7       1                Ivysaur  Grass  Poison   60
8      49                  Gloom  Grass  Poison   60
9     452               Roserade  Grass  Poison   60
10     75             Bellsprout  Grass  Poison   50
11    344                Roselia  Grass  Poison   50
12      0              Bulbasaur  Grass  Poison   45
13     48                 Oddish  Grass  Poison   45
14    451                  Budew  Grass  Poison   40

In [85]:
df_new.rename(columns={'index':'#'})

      #                   Name Type 1  Type 2   HP
0   652              Amoonguss  Grass  Poison  114
1     2               Venusaur  Grass  Poison   80
2     3  VenusaurMega Venusaur  Grass  Poison   80
3    77             Victreebel  Grass  Poison   80
4    50              Vileplume  Grass  Poison   75
5   651                Foongus  Grass  Poison   69
6    76             Weepinbell  Grass  Poison   65
7     1                Ivysaur  Grass  Poison   60
8    49                  Gloom  Grass  Poison   60
9   452               Roserade  Grass  Poison   60
10   75             Bellsprout  Grass  Poison   50
11  344                Roselia  Grass  Poison   50
12    0              Bulbasaur  Grass  Poison   45
13   48                 Oddish  Grass  Poison   45
14  451                  Budew  Grass  Poison   40

In [88]:
df.loc[df['Type 1'] == 'Water', ['Attack']].mean()

Attack    74.151786
dtype: float64

In [89]:
df.groupby(['Type 1']).mean().sort_values('Defense', ascending = False)

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Legendary
Type 1,,,,,,,,
Steel,442.851852,65.222222,92.703704,126.370370,67.518519,80.629630,55.259259,0.148148
Rock,392.727273,65.363636,92.863636,100.795455,63.340909,75.477273,55.909091,0.090909
Dragon,474.375000,83.312500,112.125000,86.375000,96.843750,88.843750,83.031250,0.375000
Ground,356.281250,73.781250,95.750000,84.843750,56.468750,62.750000,63.906250,0.125000
Ghost,486.500000,64.437500,73.781250,81.187500,79.343750,76.468750,64.343750,0.062500
Water,303.089286,72.062500,74.151786,72.946429,74.812500,70.517857,65.964286,0.035714
Ice,423.541667,72.000000,72.750000,71.416667,77.541667,76.291667,63.458333,0.083333
Grass,344.871429,67.271429,73.214286,70.800000,77.500000,70.428571,61.928571,0.042857
Bug,334.492754,56.884058,70.971014,70.724638,53.869565,64.797101,61.681159,0.000000
Dark,461.354839,66.806452,88.387097,70.225806,74.645161,69.516129,76.161290,0.064516
Poison,251.785714,67.250000,74.678571,68.821429,60.428571,64.392857,63.571429,0.000000
Fire,327.403846,69.903846,84.769231,67.769231,88.980769,72.211538,74.442308,0.096154
Psychic,380.807018,70.631579,71.456140,67.684211,98.403509,86.280702,81.491228,0.245614
Electric,363.500000,59.795455,69.090909,66.295455,90.022727,73.704545,84.500000,0.090909
Flying,677.750000,70.750000,78.750000,66.250000,94.250000,72.500000,102.500000,0.500000
Fighting,363.851852,69.851852,96.777778,65.925926,53.111111,64.703704,66.074074,0.000000
Fairy,449.529412,74.117647,61.529412,65.705882,78.529412,84.705882,48.588235,0.058824
Normal,319.173469,77.275510,73.469388,59.846939,55.816327,63.724490,71.551020,0.020408